<html>
<head>
  <title>Meu Primeiro site - Nossos Mares</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!--MENU-->
  <header>
    <div id="logo"><img src="img/logo.png" alt="Logo - Meu Site"/></div> <!--https://logomakr.com/-->
    <ul class="menu">
      <li><a href="#menu1">Projeto</a></li>
      <li><a href="#menu2">Seleção</a></li>
      <li><a href="#menu3">Ecopontos</a></li>
      <li><a href="#menu4">Sobre</a></li>
    </ul>
  </header>
  <!--CAPA-->
  <figure id="capa" class="centro">
    <div class="imagem_fundo">
      <h1 class="titulo">Nossos Mares</h1>
      <h2 class="titulo">Saiba como selecionar os seus resíduos para você não deixar o seu lixo ir parar no mar.</h2>
      <a class="cta" href="#menu1">COMEÇAR</a>
    </div>
  </figure>
  <!--PROJETO-->
  <section id="menu1" class="cor_fundo">
    <div class="coluna dois">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ju_2NuK5O-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="coluna dois">
      <h1 class="centro" >Projeto</h1>
      <hr>
      <p class="justificado">Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem.</p>
      <p class="justificado"> Aliquam auctor risus in velit hendrerit commodo. Suspendisse risus urna, tincidunt vitae leo nec, dignissim ullamcorper turpis. Sed tempus tincidunt laoreet. Nam laoreet consectetur dignissim. Pellentesque condimentum maximus neque, eget mattis justo porttitor id.</p>
      <p class="justificado">Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem.</p>
    </div>
  </section>
  <!--SELEÇÃO-->
  <section id="menu2">
    <h1>Seleção</h1>
    <hr>
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/city.png" alt="Papéis"/>
      </div>
      <h1 class="centro">Papéis</h1>
      <p class="centro">Praticamente todos os tipos são recicláveis, inclusive caixas do tipo longa-vida e de papelão, papel laminado, nota fiscal, envelope, jornais e revistas. Porém, precisam estar limpos e secos. Podem ser dobrados ou picados, mas não amassados.</p>
    </div>   
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/wellness.png" alt="Vidros"/>
      </div>
      <h1 class="centro">Vidros</h1>
      <p class="centro">O vidro pode ser infinitamente reciclado e praticamente todos os tipos são recicláveis, exceto lâmpadas, cristais, espelhos, vidros temperados, louça, cerâmica, porcelana, óculos, pirex e vidros especiais, como tampo de forno e micro-ondas.</p>
    </div>
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/work.png" alt="Metais"/>
      </div>
      <h1 class="centro">Metais</h1>
      <p class="centro">São recicláveis: enlatados, ferragens, arames, chapas, canos, pregos, parafusos, cobre e alumínio. Com curiosidade, uma única lata de alumínio economiza energia suficiente para manter uma TV ligada durante três horas.</p>
    </div>
    <div class="coluna quatro">
      <div class="icone">
        <img src="img/money.png" alt="Plásticos"/>
      </div>
      <h1 class="centro">Plásticos</h1>
      <p class="centro">Praticamente todo tipo de plástico é reciclável. Não se recicla: adesivos, acrílico e cabos de panelas. Saiba que para cada 100 toneladas de plástico reciclado economiza-se 1 tonelada de petróleo.</p>
    </div>
  </section>
  <!--ECOPONTOS-->
  <section id="menu3" class="cor_fundo">
    <h1>Ecopontos</h1>
    <hr>
    <h2>Veja onde você pode levar o seus resíduos recicláveis.</h2>
    <div class="coluna tres fundo">
      <img src="img/img3.jpg" alt="Onda" />
      <h1 class="centro">Itacorubi</h1>
      <p class="centro">Rodovia Admar Gonzaga, 72</p>
    </div>
    <div class="coluna tres fundo">
      <img src="img/img2.jpg" alt="Tartaruga" />
      <h1 class="centro">Morro das Pedras</h1>
      <p class="centro">Rua Francisco Vieira, 198, em frente à Padaria Moreira</p>
    </div>
    <div class="coluna tres fundo">
      <img src="img/img1.jpg" alt="Praia" />
      <h1 class="centro">Canasvieiras</h1>
      <p class="centro">Rua Desembargador Maurílio Coimbra</p>
    </div>
  </section>
  <!--SOBRE-->
  <section id="menu4" class="cor_fundo">
    <div class="coluna dois">
      <h1 class="centro" >Sobre mim</h1>
      <p class="centro" >Joana da Silva</p>
      <p class="justificado">Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem.</p>
    </div>
    <div class="coluna dois">
      <img src="img/eu.jpg" />
    </div>
  </section>
  <!--RODAPÉ-->
  <footer>
    <div class="coluna dois">
      <h1 class="esquerda">Meu primeiro site</h1>
      <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
    </div>
    <div class="coluna dois">
      <h1>Créditos</h1>
      <p>Ícones de Freepik, logo de Logomark, imagens de ____</p>
    </div>
  </footer>
</body>
</html>
