<html>
    <head>
        <title>Meu Primeiro Site - Nossos Mares</title>
        <link rel="stylesheet" href="estilo.css">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="logodiv">
                <img id="logo" src="img/logo.png" alt="Nossos Mares"/>
            </div>
            <ul id="menu">
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#selecao">Seleção</a></li>
                <li><a href="#ecopontos">Ecopontos</a></li>
                <li><a href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo">Nossos Mares</h1>
            <h2 id="subtitulo">Saiba como selecionar os 
                seus resíduos para você não deixar o seu 
                lixo ir parar no mar.</h2>
            <a id="acao" href="http://www.microsoft.com" target="_blanck">Começar</a>
        </div>
        <section id="projeto" class="destaque">
            <div class="coluna dois">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/ju_2NuK5O-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado">Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem.</p>
                <p class="justificado">Aliquam auctor risus in velit hendrerit commodo. Suspendisse risus urna, tincidunt vitae leo nec, dignissim ullamcorper turpis. Sed tempus tincidunt laoreet. Nam laoreet consectetur dignissim. Pellentesque condimentum maximus neque, eget mattis justo porttitor id.</p>
                <p class="justificado">Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem.</p>
            </div>
        </section>
        <section id="selecao">
            <h3 class="centralizado">Seleção</h3>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/city.png" alt="Papéis" />
                <h4>Papéis</h4>
                <p>Praticamente todos os tipos são recicláveis, inclusive caixas do tipo longa-vida e de papelão, papel laminado, nota fiscal, envelope, jornais e revistas. Porém, precisam estar limpos e secos. Podem ser dobrados ou picados, mas não amassados.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/wellness.png" alt="Vidros" />
                <h4>Vidros</h4>
                <p>O vidro pode ser infinitamente reciclado e praticamente todos os tipos são recicláveis, exceto lâmpadas, cristais, espelhos, vidros temperados, louça, cerâmica, porcelana, óculos, pirex e vidros especiais, como tampo de forno e micro-ondas.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/money.png" alt="Metais" />
                <h4>Metais</h4>
                <p>São recicláveis: enlatados, ferragens, arames, chapas, canos, pregos, parafusos, cobre e alumínio. Com curiosidade, uma única lata de alumínio economiza energia suficiente para manter uma TV ligada durante três horas.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/work.png" alt="Plásticos" />
                <h4>Plásticos</h4>
                <p>Praticamente todo tipo de plástico é reciclável. Não se recicla: adesivos, acrílico e cabos de panelas. Saiba que para cada 100 toneladas de plástico reciclado economiza-se 1 tonelada de petróleo.</p>
            </div>
        </section>
        <section id="ecopontos" class="destaque">
            <h3 class="centralizado">Ecopontos</h3>
            <p class="centralizado">Veja onde você pode levar o seus resíduos recicláveis.</p>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/img1.jpg" alt="Onda" />
                <h4>Itacorubi</h4>
                <p>Rodovia Admar Gonzaga, 72</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/img2.jpg" alt="Tartaruga" />
                <h4>Morro das Pedras</h4>
                <p>Rua Francisco Vieira, 198, em frente à Padaria Moreira</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/img3.jpg" alt="Praia" />
                <h4>Canasvieiras</h4>
                <p>Rua Desembargador Maurílio Coimbra</p>
            </div>
        </section>
        <section id="sobre" >
            <div class="coluna dois">
                <h3>Sobre mim</h3>
                <p>Joana da Silva</p>
                <p class="justificado">Aenean porta, justo non aliquet interdum, risus nibh fringilla orci, nec lacinia justo sem a lorem. Pellentesque sagittis finibus risus, vitae viverra metus commodo quis. In sed elit cursus, tincidunt lectus vel, mattis dolor. Donec vel libero lobortis, cursus turpis a, scelerisque lorem.</p>
            </div>
            <div class="coluna dois">
                <img width="100%" src="img/eu.jpg" alt="Uma mulher com notebook" />
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3>Meu primeiro site</h3>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna dois">
                <h3>Créditos</h3>
                <p>Ícones de Freepik, logo de Logomark, imagens de ____</p>
            </div>
        </footer>
    </body>
</html>